version: '3.4'

services:
  todowithdapr.app:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  todowithdapr.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

